# RabbitMQZeroToHero

./: README.md  RabbitMQTutorial.sln
PublishSubscribe.BubbleSortClientApp/: BubbleSortReceiver.cs
PublishSubscribe.QuickSortClientApp/: PublishSubscribe.QuickSortClientApp.csproj  QuickSortReceiver.cs
PublishSubscribe.SortServerApp/: Sender.cs
PublisherConfirm.BuilderBurgerServerApp/: BurgerServer.cs  PublisherConfirm.BuilderBurgerServerApp.csproj
PublisherConfirm.BuilderDrinkServerApp/: DrinkServer.cs
PublisherConfirm.BuilderMealClientApp/: MealClient.cs  PublisherConfirm.BuilderMealClientApp.csproj
PublisherConfirm.BuilderModel/: Bottle.cs  Burger.cs  ChickenBurger.cs  Coke.cs  Drink.cs  IMealItem.cs  IPacking.cs  Meal.cs  Pepsi.cs  VegBurger.cs  Wrapper.cs
PublisherConfirm.BuilderService/: MealBuilder.cs  PublisherConfirm.BuilderService.csproj
RPC.FibClientApp/: FibClient.cs
RPC.FibServerApp/: FibServer.cs  RPC.FibServerApp.csproj
RPC.SingletonClientApp/: RPC.SingletonClientApp.csproj  SingletonClient.cs
RPC.SingletonServerApp/: SingletonServer.cs
Routing.CalculatorAddClientApp/: AddReceiver.cs
Routing.CalculatorDivClientApp/: DivReceiver.cs
Routing.CalculatorMulClientApp/: MulReceiver.cs
Routing.CalculatorServerApp/: Routing.CalculatorServerApp.csproj  Sender.cs
Routing.CalculatorSubClientApp/: SubReceiver.cs
SimpleQueue.ClockClientApp/: Receiver.cs
SimpleQueue.ClockServerApp/: Sender.cs
Topic.ObserverClientApp/: ObserverReceiver.cs
Topic.ObserverServerApp/: Employee.cs  Sender.cs
Util.ConsoleUtils/: ConsoleExtensions.cs
Util.RabbitMQUtils/: ConsumerBase.cs  PublisherBase.cs  QueueBase.cs  QueueGenerator.cs  QueueManager.cs
(+22 files in other folders)
