<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Util.ConsoleUtils\Util.ConsoleUtils.csproj" />
    <ProjectReference Include="..\Util.RabbitMQUtils\Util.RabbitMQUtils.csproj" />
    <ProjectReference Include="..\Util.StringUtils\Util.StringUtils.csproj" />
  </ItemGroup>

</Project>
