<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PublisherConfirm.BuilderModel\PublisherConfirm.BuilderModel.csproj" />
    <ProjectReference Include="..\Util.ConsoleUtils\Util.ConsoleUtils.csproj" />
    <ProjectReference Include="..\Util.RabbitMQUtils\Util.RabbitMQUtils.csproj" />
  </ItemGroup>

</Project>
